@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);

body {
  background: #333 url('../media/45degreee_fabric.png');
  color: #fff;
  }

h1 {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #fcfcfc;
  font-size: 3em;
  text-shadow: 2px 2px 2px #C9C9C9;
}

#controls, #output {
  width: 80%;
  margin: 0 auto;
}

#controls {
  text-align: center;
}

.pet {
  padding: 10px;
  background: #ccc;
  margin: 15px 0 0 15px;
  width: 180px;
  float: left;
  // display: inline-block;
}

.invisible {
  display:none;
}

.meta {
  color: #333;
  text-align: left;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
}

.petPhoto {
  width: 150px;
  height: auto;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
  border: 3px solid #eee;
}

progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
   appearance: none;

  width: 150px;
  height: 20px;
}

progress[value]::-webkit-progress-bar {
  background-color: #aaa;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}


// #cats::before, #dogs::before, #dragons::before, #sloths::before {
//   font-family: 'Oswald', sans-serif;
//   font-weight: 700;
//   text-transform: uppercase;
//   border-bottom: 3px solid #ccc;
//   text-shadow: 2px 2px 2px #a9a9a9;
// }
